log4j.rootLogger =Info , A1, A2

#inly 
# A1 is set to be a  ConsoleAppender
log4j.appender.A1 = org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout = org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern = [solrJava.log.%d{yyyyMMdd-HH:mm}][%p][%C-%L] %m%n

# A2 is set to be a file
# produce log record document every  day
#log4j.appender.A2 = org.apache.log4j.FileAppender
log4j.appender.A2 = org.apache.log4j.RollingFileAppender
log4j.appender.A2.layout = org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern = [%d{yyyyMMdd-HH:mm}][%p][%C-%L] %m%n
log4j.appender.A2.File = /opt/app/logs/solrJava.log
log4j.appender.A2.DatePattern = '.'yyyyMMdd-HH:mm
log4j.appender.A2.MaxFileSize=10MB 

